<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="voucher"
            type="com.example.firsttask.data.model.Item_Voucher" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_item"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="12dp">


        <ImageView
            android:id="@+id/imgVoucher"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="22dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgPlus"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toEndOf="@+id/imgVoucher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="700"
                android:text="Plaza Premium Lounge Singapore"
                android:textSize="11sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="65dp" />

            <TextView
                android:id="@+id/tvNameVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5 e-Voucher"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="34dp" />

            <TextView
                android:id="@+id/tvEXP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valid till 31 Dec 2024"
                android:textSize="12sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="13dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgPlus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="291dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="29dp"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/imgQuantity"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="291dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="29dp"
            android:src="@drawable/quantity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

